<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layoutstroke">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_info1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_info_design"
        android:drawableLeft="@drawable/normalsize"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="15sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/dotline"
        android:layerType="software" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_info2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_info_design"
        android:drawableLeft="@drawable/coldsize"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/black"
        android:layerType="software" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_info3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_info_design"
        android:drawableLeft="@drawable/freezesize"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>
